# sk-initial-demo

./: DummyDbPlugin.cs  Program.cs  SemanticKernelInitialDemo.csproj  SystemPrompt.txt  aaa.txt  foo.txt  temp.txt  token-estimator.txt
