<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.98.250508.3" />
		<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250508.3" />
		<PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.68.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.68.0" />
		<!--<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.60.0-alpha" />-->
		<!--<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.60.0" />-->
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.60.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.60.0-alpha" />
		<PackageReference Include="MimeMapping" Version="3.1.0" />
		<PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
	</ItemGroup>

</Project>
